# README #

This README would normally document whatever steps are necessary to get your application up and running.

### File in project included ###

* File code in src/main/scala/
* File jar conpiled in target/scala-2.11/*.jar

### How do I run code ###

* Move to folder project
* run command line

		sbt run
		choose 1 to run code Triangle
		choose 2 to run Unit Test
